{
	"nodes":[
		{"id":"046f28fd5ddc3bb3","x":-320,"y":10,"width":145,"height":90,"color":"4","type":"text","text":"Valor = 5\nsig = -->\nant = NULL"},
		{"id":"9c7d51defb15b094","x":-120,"y":10,"width":145,"height":90,"color":"4","type":"text","text":"Valor = 5\nsig = -->\nant = <--"},
		{"id":"94584dc572b39b9e","x":-320,"y":-80,"width":145,"height":50,"color":"#3370ff","type":"text","text":"inicial"},
		{"id":"d2825b835d0d5f35","type":"text","text":"actual","x":80,"y":-80,"width":145,"height":50,"color":"#3884ff"},
		{"id":"8e9407592957cda8","type":"text","text":"Valor = 5\nsig = NULL\nant = <--","x":80,"y":10,"width":145,"height":90,"color":"4"}
	],
	"edges":[
		{"id":"6afa0d6fc04e8c50","fromNode":"046f28fd5ddc3bb3","fromSide":"right","toNode":"9c7d51defb15b094","toSide":"left"},
		{"id":"f8fdfac504629e38","fromNode":"9c7d51defb15b094","fromSide":"left","toNode":"046f28fd5ddc3bb3","toSide":"right"},
		{"id":"e8742f0748be3452","fromNode":"9c7d51defb15b094","fromSide":"right","toNode":"8e9407592957cda8","toSide":"left"},
		{"id":"c50790916225340b","fromNode":"8e9407592957cda8","fromSide":"left","toNode":"9c7d51defb15b094","toSide":"right"},
		{"id":"5b43c463148f80aa","fromNode":"94584dc572b39b9e","fromSide":"bottom","toNode":"046f28fd5ddc3bb3","toSide":"top"},
		{"id":"8790907e25e71091","fromNode":"d2825b835d0d5f35","fromSide":"bottom","toNode":"8e9407592957cda8","toSide":"top"}
	]
}